In [96]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import quantile_transform
from sklearn.preprocessing import minmax_scale
from sklearn.preprocessing import OneHotEncoder  ##. better to use dummy from pandas 
from sklearn.preprocessing import PowerTransformer
from scipy.stats import boxcox
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import statsmodels.api as sm
from scipy.stats import boxcox
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
pd.options.display.max_rows = 50
## Install xlrd package to load Excel files
# conda install openpyxl
## conda install xlrd

In [97]:
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats
import math
import scipy.stats as stats
import numpy as np

In [98]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 200)
## to make it possible to display multiple output inside one cell 
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Functions

## Data Cleaning Pipeline Functions

### Importing Data

In [99]:
real_estate_df= pd.read_csv("Data/Real estate modeling - regression_data1.csv") ## Your Code here

real_estate_df

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,10/13/2014,3,1,1180,5650,1,0,0,3,...,1180,0,1955,0,98178,"47,5112","-122,257",1340,5650,221900
1,6414100192,12/9/2014,3,"2,25",2570,7242,2,0,0,3,...,2170,400,1951,1991,98125,"47,721","-122,319",1690,7639,538000
2,5631500400,2/25/2015,2,1,770,10000,1,0,0,3,...,770,0,1933,0,98028,"47,7379","-122,233",2720,8062,180000
3,2487200875,12/9/2014,4,3,1960,5000,1,0,0,5,...,1050,910,1965,0,98136,"47,5208","-122,393",1360,5000,604000
4,1954400510,2/18/2015,3,2,1680,8080,1,0,0,3,...,1680,0,1987,0,98074,"47,6168","-122,045",1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,3,"2,5",1530,1131,3,0,0,3,...,1530,0,2009,0,98103,"47,6993","-122,346",1530,1509,360000
21593,6600060120,2/23/2015,4,"2,5",2310,5813,2,0,0,3,...,2310,0,2014,0,98146,"47,5107","-122,362",1830,7200,400000
21594,1523300141,6/23/2014,2,"0,75",1020,1350,2,0,0,3,...,1020,0,2009,0,98144,"47,5944","-122,299",1020,2007,402101
21595,291310100,1/16/2015,3,"2,5",1600,2388,2,0,0,3,...,1600,0,2004,0,98027,"47,5345","-122,069",1410,1287,400000
21596,1523300157,10/15/2014,2,"0,75",1020,1076,2,0,0,3,...,1020,0,2008,0,98144,"47,5941","-122,299",1020,1357,325000

### Checking the imported data

In [100]:
shape = real_estate_df.shape
print(shape)

(21597, 21)

### Standardizing Headings

In [101]:
def standard_headings(real_estate_df):
    
    heading = real_estate_df.columns
    real_estate_df.columns = [clabel.lower().replace(" ", "_") for clabel in heading]
    return real_estate_df

In [102]:
real_estate_df

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,10/13/2014,3,1,1180,5650,1,0,0,3,...,1180,0,1955,0,98178,"47,5112","-122,257",1340,5650,221900
1,6414100192,12/9/2014,3,"2,25",2570,7242,2,0,0,3,...,2170,400,1951,1991,98125,"47,721","-122,319",1690,7639,538000
2,5631500400,2/25/2015,2,1,770,10000,1,0,0,3,...,770,0,1933,0,98028,"47,7379","-122,233",2720,8062,180000
3,2487200875,12/9/2014,4,3,1960,5000,1,0,0,5,...,1050,910,1965,0,98136,"47,5208","-122,393",1360,5000,604000
4,1954400510,2/18/2015,3,2,1680,8080,1,0,0,3,...,1680,0,1987,0,98074,"47,6168","-122,045",1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,3,"2,5",1530,1131,3,0,0,3,...,1530,0,2009,0,98103,"47,6993","-122,346",1530,1509,360000
21593,6600060120,2/23/2015,4,"2,5",2310,5813,2,0,0,3,...,2310,0,2014,0,98146,"47,5107","-122,362",1830,7200,400000
21594,1523300141,6/23/2014,2,"0,75",1020,1350,2,0,0,3,...,1020,0,2009,0,98144,"47,5944","-122,299",1020,2007,402101
21595,291310100,1/16/2015,3,"2,5",1600,2388,2,0,0,3,...,1600,0,2004,0,98027,"47,5345","-122,069",1410,1287,400000
21596,1523300157,10/15/2014,2,"0,75",1020,1076,2,0,0,3,...,1020,0,2008,0,98144,"47,5941","-122,299",1020,1357,325000

### Correcting data types ?

First let's show the datatypes we have in our dataframe.

In [103]:
real_estate_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   bedrooms       21597 non-null  int64
 3   bathrooms      21597 non-null  object
 4   sqft_living    21597 non-null  int64
 5   sqft_lot       21597 non-null  int64
 6   floors         21597 non-null  object
 7   waterfront     21597 non-null  int64
 8   view           21597 non-null  int64
 9   condition      21597 non-null  int64
 10  grade          21597 non-null  int64
 11  sqft_above     21597 non-null  int64
 12  sqft_basement  21597 non-null  int64
 13  yr_built       21597 non-null  int64
 14  yr_renovated   21597 non-null  int64
 15  zipcode        21597 non-null  int64
 16  lat            21597 non-null  object
 17  long           21597 non-null  object
 18  sqft_living15  21597 non-null  int64
 19  sqft_lot15     21597 non-null  int64
 20  price          21597 non-null  int64
dtypes: int64(16), object(5)
memory usage: 3.5+ MB

? bathrooms and floors should be numeric. Let's take a deeper look into these two.

In [104]:
#print(set([type(item) for item in real_estate_df.bathrooms]))

In [105]:
#print(set([type(item) for item in real_estate_df.floors]))

# Filtering data and Correcting typos

Columns waterfront shood be a boolean column.

In [107]:
print(real_estate_df.waterfront.value_counts(dropna=False)) # boolean, house which has a view to a waterfront.
print()

0    21434
1      163
Name: waterfront, dtype: int64

In [109]:
#real_estate_df["waterfront"]=np.where(real_estate_df["waterfront"]=="1“, True, False")
#real_estate_df["waterfront"].astype('bool')

In [81]:
print(real_estate_df.view.value_counts(dropna=False))
print()

0    19475
2      961
3      510
1      332
4      319
Name: view, dtype: int64

In [65]:
print(real_estate_df.condition.value_counts(dropna=False)) # 1 indicates worn out property and 5 excellent.
print()

3    14020
4     5677
5     1701
2      170
1       29
Name: condition, dtype: int64

In [110]:
#1 poor ,13 excellent.
print(real_estate_df.grade.value_counts(dropna=False))
print()

7     8974
8     6065
9     2615
6     2038
10    1134
11     399
5      242
12      89
4       27
13      13
3        1
Name: grade, dtype: int64